<!DOCTYPE html>
<html>
  <head>
    <title>Bevan Michael Wentzel</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      body {
        margin: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        font-family: 'Raleway', sans-serif;
        color: #222222;
      }
      h1 {
        color: #222222;
        font-size: 30pt;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        color: #222222;
        font-size: 20pt;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        text-transform: uppercase;
      }
      img {
        margin: auto;
        align-self: center;
        max-width: 260px;
        padding-left: 40px;
        padding-right: 40px;
      }
      .center {
        display: flex;
        flex-direction: column;
      }
      .icons {
        display: flex;
        padding: 40px;
        margin: auto;
        align-self: center;
      }
      .icons a {
        color: #222222;
        text-align: center;
        padding: 40px;
        font-size: 20pt;
        display: inline-block;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124327391-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124327391-1');
    </script>
  </head>
  <body>
    <div class="center">
      <img src="img/bevan-logo.svg" alt="Bevan Michael Wentzel"/>
      <h1>Bevan Michael Wentzel</h1>
      <h2>Senior Developer</h2>

      <div class="icons">
        <a href="https://www.instagram.com/bevanmw/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/bevan_mw" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/bevanmw" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/bevanmw" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </body>
</html>
